<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/findspot"
    tools:context="com.example.laurenvoigt.parkingspot.findspot">

    <!-- TODO: Update blank fragment layout
    <TextView
        android:textSize="60sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Parking Near Me Fragment/ Find Spot " /> -->

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
